# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=prudhvi.thumma96@gmail.com
# spring.mail.password=Starwars@777
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

#jdbc database connection
spring.datasource.url=jdbc:sqlserver://mydbo-spring-boot.database.windows.net:1433;database=spring-boot-app;user=user@mydbo-spring-boot;password=Spring@2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

#azure blob container
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=imagestoragevalcon01;AccountKey=57Zd4PKKJKzrr8OHendtCQU9xVYcBudhpAcJ08HYqolcZDrWukderVJoV43FuXey2uv7ku189Pef+AStTgftuA==;EndpointSuffix=core.windows.net
azure.storage.container-name=imageblobforvalcon01


# spring.security.user.name=user
# spring.security.user.password=password

# spring.sendgrid.api-key=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

# mail.from=pxt3401@mavs.uta.edu





