# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=prudhvi.thumma96@gmail.com
# spring.mail.password=Starwars@777
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

#jdbc database connection
spring.datasource.url=jdbc:sqlserver://valcondbserver.database.windows.net:1433;database=dbvalcon;user=nareshvalcon@valcondbserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

#azure blob container
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=valconstorage;AccountKey=TsL9v4QtzGvsHVigk64jHpshydzoYO140JpnF3tFZQ8+nYjKydpGCC8PTQudbsxadAe6qpYaBsq9+AStrFumLQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=valconimagecontainer


# spring.security.user.name=user
# spring.security.user.password=password

# spring.sendgrid.api-key=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

# mail.from=pxt3401@mavs.uta.edu





